<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TRY8</Machine>
    <WindowsUser>Erich</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>19fc5b3e-11d1-4897-b926-9827ab223b92</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Erich\Documents\GitHub\hfcs\Save The Humans\Save_the_Humans\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>CD0C21722109839CA98F60694CEDB88B8BA0F0205A46531889DA691C7E91E566</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>19fc5b3e-11d1-4897-b926-9827ab223b92_1.0.0.0_neutral__mn5p86weg1sgm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>19fc5b3e-11d1-4897-b926-9827ab223b92_mn5p86weg1sgm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>19fc5b3e-11d1-4897-b926-9827ab223b92</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=andrewstellman</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Erich\Documents\GitHub\hfcs\Save The Humans\Save_the_Humans\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-14T04:06:50.900</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\Save The Humans\Save_the_Humans\bin\Debug\Save_the_Humans.exe">
      <PackagePath>Save_the_Humans.exe</PackagePath>
      <Modified>2014-11-18T08:40:26.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\Save The Humans\Save_the_Humans\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-14T04:03:35.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\Save The Humans\Save_the_Humans\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-14T04:03:35.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\Save The Humans\Save_the_Humans\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-18T08:08:07.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\Save The Humans\Save_the_Humans\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-14T04:04:21.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\Save The Humans\Save_the_Humans\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-14T04:06:48.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\Save The Humans\Save_the_Humans\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-11-18T08:40:25.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\Save The Humans\Save_the_Humans\bin\Debug\Save_the_Humans.xr.xml">
      <PackagePath>Save_the_Humans.xr.xml</PackagePath>
      <Modified>2014-11-18T08:40:25.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\Save The Humans\Save_the_Humans\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-14T04:06:50.103</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>