<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TRY8</Machine>
    <WindowsUser>Erich</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8056b94a-719d-4ae3-8243-c3b7f18bb6b1</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Erich\Documents\GitHub\hfcs\PracticeUsingIfElse\PracticeUsingIfElse\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B07B628AD4E4766FE3697547C51EF8D98F865ED7A5D4675D5CBC0F9E53741A68</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8056b94a-719d-4ae3-8243-c3b7f18bb6b1_1.0.0.0_neutral__fnx4jcyfc836a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8056b94a-719d-4ae3-8243-c3b7f18bb6b1_fnx4jcyfc836a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8056b94a-719d-4ae3-8243-c3b7f18bb6b1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Erich</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Erich\Documents\GitHub\hfcs\PracticeUsingIfElse\PracticeUsingIfElse\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-21T00:52:38.577</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\PracticeUsingIfElse\PracticeUsingIfElse\bin\Debug\PracticeUsingIfElse.exe">
      <PackagePath>PracticeUsingIfElse.exe</PackagePath>
      <Modified>2014-11-21T00:52:37.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\PracticeUsingIfElse\PracticeUsingIfElse\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T16:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\PracticeUsingIfElse\PracticeUsingIfElse\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T16:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\PracticeUsingIfElse\PracticeUsingIfElse\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T16:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\PracticeUsingIfElse\PracticeUsingIfElse\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T16:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\PracticeUsingIfElse\PracticeUsingIfElse\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-21T00:52:37.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\PracticeUsingIfElse\PracticeUsingIfElse\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-11-21T00:52:37.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\PracticeUsingIfElse\PracticeUsingIfElse\bin\Debug\PracticeUsingIfElse.xr.xml">
      <PackagePath>PracticeUsingIfElse.xr.xml</PackagePath>
      <Modified>2014-11-21T00:52:37.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\PracticeUsingIfElse\PracticeUsingIfElse\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-21T00:52:38.209</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>