<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TRY8</Machine>
    <WindowsUser>Erich</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>54a5d7dd-5075-41e2-b43e-fa2f05380bae</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Erich\Documents\GitHub\hfcs\StatementsExperiments\StatementsExperiments\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>6AEA9ED1E345793D2FB7EE3D99152AD92F35FCFE62B566924148FB4AD90B5208</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>54a5d7dd-5075-41e2-b43e-fa2f05380bae_1.0.0.0_neutral__fnx4jcyfc836a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>54a5d7dd-5075-41e2-b43e-fa2f05380bae_fnx4jcyfc836a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>54a5d7dd-5075-41e2-b43e-fa2f05380bae</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Erich</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Erich\Documents\GitHub\hfcs\StatementsExperiments\StatementsExperiments\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-20T14:34:21.937</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\StatementsExperiments\StatementsExperiments\bin\Debug\StatementsExperiments.exe">
      <PackagePath>StatementsExperiments.exe</PackagePath>
      <Modified>2014-11-21T00:10:57.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\StatementsExperiments\StatementsExperiments\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T16:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\StatementsExperiments\StatementsExperiments\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T16:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\StatementsExperiments\StatementsExperiments\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T16:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\StatementsExperiments\StatementsExperiments\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T16:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\StatementsExperiments\StatementsExperiments\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-20T14:34:19.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\StatementsExperiments\StatementsExperiments\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-11-20T14:34:19.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\StatementsExperiments\StatementsExperiments\bin\Debug\StatementsExperiments.xr.xml">
      <PackagePath>StatementsExperiments.xr.xml</PackagePath>
      <Modified>2014-11-20T14:34:19.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\StatementsExperiments\StatementsExperiments\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-20T14:34:21.036</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>