<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TRY8</Machine>
    <WindowsUser>Erich</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>12532364-df15-4a34-8349-0a74777b6bf2</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Erich\Documents\GitHub\hfcs\Save The Humans\Save The Humans\Save The Humans.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Erich\Documents\GitHub\hfcs\Save The Humans\Save The Humans\Save The Humans.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\Save The Humans\Save The Humans\Save The Humans.Windows\bin\Debug\Save The Humans.Windows.exe">
      <PackagePath>Save The Humans.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\Save The Humans\Save The Humans\Save The Humans.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\Save The Humans\Save The Humans\Save The Humans.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\Save The Humans\Save The Humans\Save The Humans.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\Save The Humans\Save The Humans\Save The Humans.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\Save The Humans\Save The Humans\Save The Humans.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\Save The Humans\Save The Humans\Save The Humans.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\Save The Humans\Save The Humans\Save The Humans.Windows\bin\Debug\Save The Humans.Windows.xr.xml">
      <PackagePath>Save The Humans.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\Save The Humans\Save The Humans\Save The Humans.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
