<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TRY8</Machine>
    <WindowsUser>Erich</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8056b94a-719d-4ae3-8243-c3b7f18bb6b1</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Erich\Documents\GitHub\hfcs\PracticeUsingIfElse\PracticeUsingIfElse\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Erich\Documents\GitHub\hfcs\PracticeUsingIfElse\PracticeUsingIfElse\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\PracticeUsingIfElse\PracticeUsingIfElse\bin\Debug\PracticeUsingIfElse.exe">
      <PackagePath>PracticeUsingIfElse.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\PracticeUsingIfElse\PracticeUsingIfElse\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\PracticeUsingIfElse\PracticeUsingIfElse\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\PracticeUsingIfElse\PracticeUsingIfElse\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\PracticeUsingIfElse\PracticeUsingIfElse\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\PracticeUsingIfElse\PracticeUsingIfElse\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\PracticeUsingIfElse\PracticeUsingIfElse\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\PracticeUsingIfElse\PracticeUsingIfElse\bin\Debug\PracticeUsingIfElse.xr.xml">
      <PackagePath>PracticeUsingIfElse.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\PracticeUsingIfElse\PracticeUsingIfElse\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
