<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TRY8</Machine>
    <WindowsUser>Erich</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b8edabc3-ec5c-484a-a600-93a7ef809e63</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Erich\Documents\GitHub\hfcs\UseTheDebugger\UseTheDebugger\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Erich\Documents\GitHub\hfcs\UseTheDebugger\UseTheDebugger\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\UseTheDebugger\UseTheDebugger\bin\Debug\UseTheDebugger.exe">
      <PackagePath>UseTheDebugger.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\UseTheDebugger\UseTheDebugger\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\UseTheDebugger\UseTheDebugger\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\UseTheDebugger\UseTheDebugger\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\UseTheDebugger\UseTheDebugger\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\UseTheDebugger\UseTheDebugger\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\UseTheDebugger\UseTheDebugger\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\UseTheDebugger\UseTheDebugger\bin\Debug\UseTheDebugger.xr.xml">
      <PackagePath>UseTheDebugger.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\UseTheDebugger\UseTheDebugger\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
