<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TRY8</Machine>
    <WindowsUser>Erich</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b8edabc3-ec5c-484a-a600-93a7ef809e63</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Erich\Documents\GitHub\hfcs\UseTheDebugger\UseTheDebugger\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B5FA94A4A984F30585D60A491558444DAC47EFE3CCDBDE998EF8FB299E40F237</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b8edabc3-ec5c-484a-a600-93a7ef809e63_1.0.0.0_neutral__fnx4jcyfc836a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b8edabc3-ec5c-484a-a600-93a7ef809e63_fnx4jcyfc836a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b8edabc3-ec5c-484a-a600-93a7ef809e63</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Erich</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Erich\Documents\GitHub\hfcs\UseTheDebugger\UseTheDebugger\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-18T12:31:23.148</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\UseTheDebugger\UseTheDebugger\bin\Debug\UseTheDebugger.exe">
      <PackagePath>UseTheDebugger.exe</PackagePath>
      <Modified>2014-11-18T12:39:50.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\UseTheDebugger\UseTheDebugger\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T16:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\UseTheDebugger\UseTheDebugger\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T16:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\UseTheDebugger\UseTheDebugger\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T16:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\UseTheDebugger\UseTheDebugger\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T16:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\UseTheDebugger\UseTheDebugger\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-18T12:31:21.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\UseTheDebugger\UseTheDebugger\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-11-18T12:31:21.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\UseTheDebugger\UseTheDebugger\bin\Debug\UseTheDebugger.xr.xml">
      <PackagePath>UseTheDebugger.xr.xml</PackagePath>
      <Modified>2014-11-18T12:31:21.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erich\Documents\GitHub\hfcs\UseTheDebugger\UseTheDebugger\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-18T12:31:22.558</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>